{
  "name": "entelisteam/lbaf-exception",
  "description": "Exceptions from LBAF",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ENTELISTEAM INC",
      "email": "welcome@entelis.team",
      "homepage": "https://entelis.team"
    }
  ],
  "require": {
    "php": "~8.2"
  },
  "require-dev": {
    "rector/rector": "^2.3.0",
    "entelisteam/lbaf-rector": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "EntelisTeam\\Lbaf\\Exception\\": "src/",
      "EntelisTeam\\Lbaf\\Exception\\Rector\\": "rector/"
    }
  },
  "extra": {
    "lbaf-rector-migrations": "EntelisTeam\\Lbaf\\Exception\\Rector\\MigrationList"
  },
  "scripts": {
    "rector:check": "vendor/bin/rector process --dry-run",
    "rector:fix": "vendor/bin/rector process"
  },
  "minimum-stability": "stable"
}
